# Start en postgres container, f.eks:
# `podman run --rm -it -e POSTGRES_USER=user -e POSTGRES_PASSWORD=pwd -e POSTGRES_DB=token-exchange -p 5432:5432 postgres`
# Husk også å exporte følgende environment-variabler (i terminalen som kjører gradle men også i intellij run-configuration)
#  $ export TESTCONTAINERS_RYUK_DISABLED=true
#  $ export TESTCONTAINERS_CHECKS_DISABLE=true
#  $ # Hvis du kjører podman, start også en socket og sett DOCKER_HOST:
#  $ podman system service -t 0 unix:///tmp/podman.sock &
#  $ export DOCKER_HOST=unix:///tmp/podman.sock
# Installer EnvFile plugin i intellij, og få den til å loade denne filen. Da vil man kunne kjøre main() i intellij

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=token-exchange
DB_USERNAME=user
DB_PASSWORD=pwd
AUTH_ACCEPTED_AUDIENCE=bogus
ISSUER_URL=http://tokendings
AUTH_CLIENT_ID=jwker
AUTH_CLIENT_JWKS={                   "keys": [                     {  "kty": "RSA",                       "kid": "d5b75464-9c72-4c3b-8e04-0951e7ef0bdb",                       "n": "-B6-D5gZ9FAACiLGDaW3TPco7CyO9QIHSpPBwqxNEHeTY5yHYeAWE2aaJq3SlDf2GXCFH1uz7IUFkv5Vd5Ox2IiSV6u63oMaOoGU5Q46DyrurlMGg3qzAPYKYFG8tDpjpGvv_avdiHDa46heUcyzxrWXpHQT-bATno79eYSzL7tw3-KAhaM8wo4o4Ro6EqdENBvq-LWAJ5aNRGMPZlDPeDVmPOQ-GyP6KoKeI7ckIHT_RZU6Z3ljiM7jOkEj-Q1rCF1vDpDhkUmtJoIc8K76dMm3xI6I-OcV3yeLyvt7F_kVmCdHf-EWOn-AOKdJ55RJjFA90KiBGgmNkPh1W6FaYQ",                       "e": "AQAB"                     }                   ]                 }
SUBJECT_TOKEN_ISSUERS=https://login.microsoftonline.com/bcd8254a-5029-4a8c-a07a-e0beffe7375f/v2.0/.well-known/openid-configuration
APPLICATION_PORT=8080


## ALT 1
# Standard jwks objekt
#AUTH_CLIENT_JWKS={                   "keys": [                     {  "kty": "RSA",                       "kid": "d5b75464-9c72-4c3b-8e04-0951e7ef0bdb",                       "n": "-B6-D5gZ9FAACiLGDaW3TPco7CyO9QIHSpPBwqxNEHeTY5yHYeAWE2aaJq3SlDf2GXCFH1uz7IUFkv5Vd5Ox2IiSV6u63oMaOoGU5Q46DyrurlMGg3qzAPYKYFG8tDpjpGvv_avdiHDa46heUcyzxrWXpHQT-bATno79eYSzL7tw3-KAhaM8wo4o4Ro6EqdENBvq-LWAJ5aNRGMPZlDPeDVmPOQ-GyP6KoKeI7ckIHT_RZU6Z3ljiM7jOkEj-Q1rCF1vDpDhkUmtJoIc8K76dMm3xI6I-OcV3yeLyvt7F_kVmCdHf-EWOn-AOKdJ55RJjFA90KiBGgmNkPh1W6FaYQ",                       "e": "AQAB"                     }                   ]                 }
# Map over cluster-navn og kid fra jwks'en over
#AUTH_CLIENT_ID_PREFIX_KID_MAP={ "alderaan": [ "asdf....", "asdf...."], "tatooine": [ "sdf....", "dflkgj..."] }
## PROS/CONS
# + ett cluster kan ha flere nøkler
# - kan bli vanskelig å rotere nøkler

## ALT 2
# Standard jwks objekt
#AUTH_CLIENT_JWKS={                   "keys": [                     {  "kty": "RSA",                       "kid": "d5b75464-9c72-4c3b-8e04-0951e7ef0bdb",                       "n": "-B6-D5gZ9FAACiLGDaW3TPco7CyO9QIHSpPBwqxNEHeTY5yHYeAWE2aaJq3SlDf2GXCFH1uz7IUFkv5Vd5Ox2IiSV6u63oMaOoGU5Q46DyrurlMGg3qzAPYKYFG8tDpjpGvv_avdiHDa46heUcyzxrWXpHQT-bATno79eYSzL7tw3-KAhaM8wo4o4Ro6EqdENBvq-LWAJ5aNRGMPZlDPeDVmPOQ-GyP6KoKeI7ckIHT_RZU6Z3ljiM7jOkEj-Q1rCF1vDpDhkUmtJoIc8K76dMm3xI6I-OcV3yeLyvt7F_kVmCdHf-EWOn-AOKdJ55RJjFA90KiBGgmNkPh1W6FaYQ",                       "e": "AQAB"                     }                   ]                 }
# CLIENT_ID-liste med kolon-separert "mapping"
#AUTH_CLIENT_ID=jwker,tatooine:kid1:kid2:kid3,aleraan:kid4:kid5
# + ett cluster kan ha flere nøkler
# - kan bli vanskelig å rotere nøkler

## ALT 3
# Istede for AUTH_CLIENT_JWKS bundles nøklene inn i jsonen under. AUTH_CLIENT_ID erstattes også.
#AUTH_CLIENTS={ "clients": [ { "clientId": "alderaan", "prefix": "alderaan", "keys": [                     {  "kty": "RSA",                       "kid": "d5b75464-9c72-4c3b-8e04-0951e7ef0bdb",                       "n": "-B6-D5gZ9FAACiLGDaW3TPco7CyO9QIHSpPBwqxNEHeTY5yHYeAWE2aaJq3SlDf2GXCFH1uz7IUFkv5Vd5Ox2IiSV6u63oMaOoGU5Q46DyrurlMGg3qzAPYKYFG8tDpjpGvv_avdiHDa46heUcyzxrWXpHQT-bATno79eYSzL7tw3-KAhaM8wo4o4Ro6EqdENBvq-LWAJ5aNRGMPZlDPeDVmPOQ-GyP6KoKeI7ckIHT_RZU6Z3ljiM7jOkEj-Q1rCF1vDpDhkUmtJoIc8K76dMm3xI6I-OcV3yeLyvt7F_kVmCdHf-EWOn-AOKdJ55RJjFA90KiBGgmNkPh1W6FaYQ",                       "e": "AQAB"                     }                   ]                 }
# + enkleste å rotere nøkler med
# - krever mest endringer
# + hver jwker får sin egen clientId
# xxxxxxx

## ALT 4 (varian av 1)
# Standard jwks objekt
#AUTH_CLIENT_JWKS={                   "keys": [                     {  "kty": "RSA",                       "kid": "d5b75464-9c72-4c3b-8e04-0951e7ef0bdb",                       "n": "-B6-D5gZ9FAACiLGDaW3TPco7CyO9QIHSpPBwqxNEHeTY5yHYeAWE2aaJq3SlDf2GXCFH1uz7IUFkv5Vd5Ox2IiSV6u63oMaOoGU5Q46DyrurlMGg3qzAPYKYFG8tDpjpGvv_avdiHDa46heUcyzxrWXpHQT-bATno79eYSzL7tw3-KAhaM8wo4o4Ro6EqdENBvq-LWAJ5aNRGMPZlDPeDVmPOQ-GyP6KoKeI7ckIHT_RZU6Z3ljiM7jOkEj-Q1rCF1vDpDhkUmtJoIc8K76dMm3xI6I-OcV3yeLyvt7F_kVmCdHf-EWOn-AOKdJ55RJjFA90KiBGgmNkPh1W6FaYQ",                       "e": "AQAB"                     }                   ]                 }
# Map over KID og hvilken prefix den har lov til å endre
#AUTH_CLIENT_ID_PREFIX_KID_MAP={ "kid1" : "alderaan", "kid2": "alderaan", "kid3": "tatooine" }
# + krever minst endringer
# - kan bli vanskelig å rotere nøkler
# xx

## ALT 5 (variant av 3)
# Istede for AUTH_CLIENT_JWKS bundles nøklene inn i jsonen under. Beholder AUTH_CLIENT_ID
#AUTH_CLIENTS={ "clients": [ {"clientIdPrefix": "alderaan", "keys": [                     {  "kty": "RSA",                       "kid": "d5b75464-9c72-4c3b-8e04-0951e7ef0bdb",                       "n": "-B6-D5gZ9FAACiLGDaW3TPco7CyO9QIHSpPBwqxNEHeTY5yHYeAWE2aaJq3SlDf2GXCFH1uz7IUFkv5Vd5Ox2IiSV6u63oMaOoGU5Q46DyrurlMGg3qzAPYKYFG8tDpjpGvv_avdiHDa46heUcyzxrWXpHQT-bATno79eYSzL7tw3-KAhaM8wo4o4Ro6EqdENBvq-LWAJ5aNRGMPZlDPeDVmPOQ-GyP6KoKeI7ckIHT_RZU6Z3ljiM7jOkEj-Q1rCF1vDpDhkUmtJoIc8K76dMm3xI6I-OcV3yeLyvt7F_kVmCdHf-EWOn-AOKdJ55RJjFA90KiBGgmNkPh1W6FaYQ",                       "e": "AQAB"                     }                   ]                 }
# + enkleste å rotere nøkler med
# - krever mest endringer
# xxxxxxx
